<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Do_Something" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-P2-8s6" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-EA-5hq">
                                <rect key="frame" x="64" y="47" width="247" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OmZ-cd-QLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.62905431609999996" blue="0.62770813380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find things to do near you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yej-78-asP">
                                <rect key="frame" x="74" y="95" width="227.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8V8-AW-7Vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.96078431369999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-rO-bJ1">
                                <rect key="frame" x="107.5" y="562" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SST-Vf-IA9"/>
                                    <constraint firstAttribute="height" constant="40" id="jbG-a4-1Wd"/>
                                </constraints>
                                <state key="normal" image="btn_search"/>
                                <connections>
                                    <action selector="searchEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blx-Bs-rsf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-PX-vZS">
                                <rect key="frame" x="107.5" y="517" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="AmV-Qg-Zp7"/>
                                    <constraint firstAttribute="height" constant="29" id="Lz5-nl-dwX"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onRadiusChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MgI-a2-uhF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-g2-3ys">
                                <rect key="frame" x="16" y="520" width="59" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.96078431369999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-Cp-ig0">
                                <rect key="frame" x="107" y="466" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ha1-OA-VyR"/>
                                </constraints>
                                <color key="onTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onMetricChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3OQ-DU-gGJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-vG-l1i">
                                <rect key="frame" x="16" y="470" width="54" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="eGz-eJ-QC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.96078431369999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znr-Dc-0yW" userLabel="Units View">
                                <rect key="frame" x="286.5" y="520" width="72.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-et-cyi">
                                        <rect key="frame" x="10" y="0.0" width="52.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62905431609999996" blue="0.62770813380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gY1-et-cyi" firstAttribute="leading" secondItem="znr-Dc-0yW" secondAttribute="leading" constant="10" id="CPg-9V-9Ch"/>
                                    <constraint firstItem="gY1-et-cyi" firstAttribute="top" secondItem="znr-Dc-0yW" secondAttribute="top" id="Kh9-7k-83n"/>
                                    <constraint firstAttribute="trailing" secondItem="gY1-et-cyi" secondAttribute="trailing" constant="10" id="O8t-Sf-XWW"/>
                                    <constraint firstAttribute="height" constant="23" id="PIS-rg-mV2"/>
                                    <constraint firstAttribute="bottom" secondItem="gY1-et-cyi" secondAttribute="bottom" id="pSA-It-nax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tQ-PX-vZS" firstAttribute="top" secondItem="3cP-Cp-ig0" secondAttribute="bottom" constant="20" id="4Vq-y3-h0u"/>
                            <constraint firstItem="a6T-P2-8s6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5XM-ID-igD"/>
                            <constraint firstItem="h2U-EA-5hq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5di-pW-3M1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znr-Dc-0yW" secondAttribute="trailing" constant="16" id="HuJ-6R-iLt"/>
                            <constraint firstItem="yej-78-asP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMB-xl-M4Z"/>
                            <constraint firstItem="a6T-P2-8s6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwE-S6-ZlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iVm-g2-3ys" secondAttribute="bottom" constant="124" id="ShL-fd-0fO"/>
                            <constraint firstItem="h2U-EA-5hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="T5S-88-w8H"/>
                            <constraint firstItem="a6T-P2-8s6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VkF-jk-VD5"/>
                            <constraint firstItem="a6T-P2-8s6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xax-md-J0d"/>
                            <constraint firstItem="a6T-P2-8s6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xqd-0Z-j2h"/>
                            <constraint firstItem="iVm-g2-3ys" firstAttribute="top" secondItem="oVg-vG-l1i" secondAttribute="bottom" constant="27" id="dGf-N3-lUw"/>
                            <constraint firstItem="3cP-Cp-ig0" firstAttribute="leading" secondItem="oVg-vG-l1i" secondAttribute="trailing" constant="37" id="dOR-gD-qZI"/>
                            <constraint firstItem="yej-78-asP" firstAttribute="top" secondItem="h2U-EA-5hq" secondAttribute="bottom" id="dyd-XE-8ol"/>
                            <constraint firstItem="a6T-P2-8s6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eau-bm-mT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRD-rO-bJ1" secondAttribute="bottom" constant="65" id="gBK-4R-zhl"/>
                            <constraint firstAttribute="trailing" secondItem="a6T-P2-8s6" secondAttribute="trailing" id="lNy-5T-uyF"/>
                            <constraint firstItem="6tQ-PX-vZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4z-Yp-b5Y"/>
                            <constraint firstItem="wRD-rO-bJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHp-t3-Sp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="znr-Dc-0yW" secondAttribute="bottom" constant="124" id="r1o-Fy-KM4"/>
                            <constraint firstItem="wRD-rO-bJ1" firstAttribute="top" secondItem="6tQ-PX-vZS" secondAttribute="bottom" constant="16" id="xb3-7j-kSg"/>
                            <constraint firstItem="oVg-vG-l1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yAL-HI-x1A"/>
                            <constraint firstItem="iVm-g2-3ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="you-iM-nsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mj9-0f-cez"/>
                    <connections>
                        <outlet property="radiusLabel" destination="gY1-et-cyi" id="Opk-bF-10t"/>
                        <outlet property="unitsView" destination="znr-Dc-0yW" id="4gH-h9-YVd"/>
                        <segue destination="TE0-Ah-fSp" kind="show" identifier="EventTableSegue" id="6Fx-vT-VtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="133.5832083958021"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="6sG-RJ-ont">
            <objects>
                <tableViewController id="TE0-Ah-fSp" customClass="EventTableViewController" customModule="Do_Something" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEn-bh-x9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KBi-k3-43y" userLabel="Navigation VIew">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-eU-fa0" userLabel="Back Arrow">
                                    <rect key="frame" x="16" y="6" width="32" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="gUj-Sx-MdK"/>
                                        <constraint firstAttribute="width" constant="32" id="poS-zt-yh2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <state key="normal" title="Back" image="back">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="TE0-Ah-fSp" eventType="touchUpInside" id="5kV-fH-H6j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Hx-rw4" userLabel="Back Button">
                                    <rect key="frame" x="45" y="7" width="34" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3KY-q5-2Ag"/>
                                        <constraint firstAttribute="width" constant="34" id="oA1-Dp-FRe"/>
                                    </constraints>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="0.0" green="0.56530928938356162" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="TE0-Ah-fSp" eventType="touchUpInside" id="rmX-Wb-1O0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FP2-Hx-rw4" firstAttribute="centerY" secondItem="KBi-k3-43y" secondAttribute="centerY" id="51t-hP-0lg"/>
                                <constraint firstItem="FP2-Hx-rw4" firstAttribute="leading" secondItem="kYA-eU-fa0" secondAttribute="trailing" constant="-3" id="HsH-0b-6OO"/>
                                <constraint firstItem="kYA-eU-fa0" firstAttribute="centerY" secondItem="KBi-k3-43y" secondAttribute="centerY" id="OFf-5h-fL5"/>
                                <constraint firstItem="kYA-eU-fa0" firstAttribute="leading" secondItem="KBi-k3-43y" secondAttribute="leading" constant="16" id="fcp-QR-CMn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultTableCell" id="Jys-KN-Uci" customClass="EventTableViewCell" customModule="Do_Something" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jys-KN-Uci" id="R0O-lj-4lq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TE0-Ah-fSp" id="SZv-cS-nsx"/>
                            <outlet property="delegate" destination="TE0-Ah-fSp" id="pXA-XO-wBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="04z-aH-1Nj"/>
                    <connections>
                        <segue destination="IqR-X3-jEL" kind="show" identifier="EventSegue" id="82a-yz-3di"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0Z-OS-5x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="133.5832083958021"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Fvu-X5-XIY">
            <objects>
                <viewController id="IqR-X3-jEL" customClass="EventViewController" customModule="Do_Something" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL2-dv-xyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-Tk-DRR" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-JF-ZFd" userLabel="Back Arrow">
                                        <rect key="frame" x="16" y="6" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Wyj-Rx-SkX"/>
                                            <constraint firstAttribute="width" constant="32" id="e5L-80-poa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="IqR-X3-jEL" eventType="touchUpInside" id="YXp-yL-Qmx"/>
                                            <action selector="backButtonPressed:" destination="TE0-Ah-fSp" eventType="touchUpInside" id="dWO-bA-1lJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swN-vD-Jof" userLabel="Back Button">
                                        <rect key="frame" x="45" y="7" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BQj-b3-5iG"/>
                                            <constraint firstAttribute="width" constant="34" id="avD-GZ-yMt"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.56530928940000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="TE0-Ah-fSp" eventType="touchUpInside" id="FKR-92-dVR"/>
                                            <action selector="backButtonPressed:" destination="IqR-X3-jEL" eventType="touchUpInside" id="igD-gh-l6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swN-vD-Jof" firstAttribute="centerY" secondItem="fc8-Tk-DRR" secondAttribute="centerY" id="C6c-Yn-Njc"/>
                                    <constraint firstItem="swN-vD-Jof" firstAttribute="leading" secondItem="DsC-JF-ZFd" secondAttribute="trailing" constant="-3" id="Oyb-OC-fvl"/>
                                    <constraint firstItem="DsC-JF-ZFd" firstAttribute="leading" secondItem="fc8-Tk-DRR" secondAttribute="leading" constant="16" id="TH7-Ja-65z"/>
                                    <constraint firstAttribute="height" constant="44" id="Wlg-9G-iUD"/>
                                    <constraint firstItem="DsC-JF-ZFd" firstAttribute="centerY" secondItem="fc8-Tk-DRR" secondAttribute="centerY" id="nqz-3u-0Co"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-4J-7cB" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver Canucks vs Calgary Flames" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-w4-jpX">
                                        <rect key="frame" x="16" y="16" width="343" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Zhg-8c-L5W"/>
                                            <constraint firstAttribute="height" constant="59" id="pW7-dA-Hvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-8z-VSm">
                                        <rect key="frame" x="0.0" y="96" width="375" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="s1U-s2-3KT"/>
                                            <constraint firstAttribute="height" constant="190" id="tm5-51-98H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-Ap-Cqj">
                                        <rect key="frame" x="93" y="294" width="266" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fQE-Hb-JC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-Ib-qF4">
                                        <rect key="frame" x="241" y="447" width="118" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RkR-GF-K8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-oT-den">
                                        <rect key="frame" x="298.5" y="475" width="60.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="f9e-kc-BmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-gb-iSa">
                                        <rect key="frame" x="16" y="595" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BBJ-3O-2nW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-K6-LDy">
                                        <rect key="frame" x="16" y="447" width="225" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="U2Y-qj-g4s"/>
                                            <constraint firstAttribute="height" constant="20" id="p86-Pg-ppe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Venue"/>
                                        <connections>
                                            <action selector="onClick:" destination="IqR-X3-jEL" eventType="touchUpInside" id="Zsa-8I-bcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-zx-58k">
                                        <rect key="frame" x="16" y="503" width="74" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Seat Map"/>
                                        <connections>
                                            <action selector="onClick:" destination="IqR-X3-jEL" eventType="touchUpInside" id="C2e-cf-HEi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-PG-Y0w">
                                        <rect key="frame" x="16" y="294" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="6b2-fd-sPZ"/>
                                            <constraint firstAttribute="height" constant="20" id="g2a-Ao-PU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Event Info"/>
                                        <connections>
                                            <action selector="onClick:" destination="IqR-X3-jEL" eventType="touchUpInside" id="pfq-Lg-BFE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-ya-Rdf">
                                        <rect key="frame" x="16" y="475" width="210" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mwc-cx-FOm"/>
                                            <constraint firstAttribute="width" constant="210" id="id7-nY-0vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-Fo-ahm">
                                        <rect key="frame" x="16" y="350" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="22r-1W-Fa4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubGenre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-NK-iVt">
                                        <rect key="frame" x="16" y="378" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I6N-Np-3KS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-3H-9lG">
                                        <rect key="frame" x="16" y="322" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fQY-TZ-Zqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RHj-Ap-Cqj" firstAttribute="leading" secondItem="KQW-PG-Y0w" secondAttribute="trailing" id="10i-P4-Rxq"/>
                                    <constraint firstAttribute="trailing" secondItem="JpR-3H-9lG" secondAttribute="trailing" constant="16" id="1Xg-7D-rcx"/>
                                    <constraint firstItem="myq-w4-jpX" firstAttribute="centerX" secondItem="KHb-4J-7cB" secondAttribute="centerX" id="1dQ-PO-AS9"/>
                                    <constraint firstItem="5RA-8z-VSm" firstAttribute="top" secondItem="myq-w4-jpX" secondAttribute="bottom" constant="21" id="3zU-KD-Ulh"/>
                                    <constraint firstItem="IsH-ya-Rdf" firstAttribute="top" secondItem="Nwj-K6-LDy" secondAttribute="bottom" constant="8" id="AYq-uJ-X5A"/>
                                    <constraint firstItem="xDl-Ib-qF4" firstAttribute="leading" secondItem="Nwj-K6-LDy" secondAttribute="trailing" id="Cpm-nj-mAQ"/>
                                    <constraint firstItem="IsH-ya-Rdf" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" constant="16" id="F2J-QP-Rpz"/>
                                    <constraint firstItem="myq-w4-jpX" firstAttribute="top" secondItem="KHb-4J-7cB" secondAttribute="top" constant="16" id="Fdt-BL-fdU"/>
                                    <constraint firstAttribute="trailing" secondItem="RHj-Ap-Cqj" secondAttribute="trailing" constant="16" id="Ib6-c2-Xzk"/>
                                    <constraint firstItem="xDl-Ib-qF4" firstAttribute="top" secondItem="vUj-NK-iVt" secondAttribute="bottom" constant="49" id="JOe-e9-r21"/>
                                    <constraint firstItem="JpR-3H-9lG" firstAttribute="top" secondItem="RHj-Ap-Cqj" secondAttribute="bottom" constant="8" id="KBv-eT-4Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="oQn-Fo-ahm" secondAttribute="trailing" constant="16" id="M1h-hS-x9C"/>
                                    <constraint firstAttribute="trailing" secondItem="xDl-Ib-qF4" secondAttribute="trailing" constant="16" id="Tdu-DW-gfq"/>
                                    <constraint firstItem="Nwj-K6-LDy" firstAttribute="top" secondItem="vUj-NK-iVt" secondAttribute="bottom" constant="49" id="UIF-77-WIb"/>
                                    <constraint firstAttribute="bottom" secondItem="gpm-gb-iSa" secondAttribute="bottom" constant="8" id="UTq-Jn-YrD"/>
                                    <constraint firstItem="KQW-PG-Y0w" firstAttribute="top" secondItem="5RA-8z-VSm" secondAttribute="bottom" constant="8" id="V6O-XB-kWC"/>
                                    <constraint firstItem="oQn-Fo-ahm" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" constant="16" id="agu-ql-140"/>
                                    <constraint firstItem="KQW-PG-Y0w" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" constant="16" id="bgH-9A-R4a"/>
                                    <constraint firstAttribute="trailing" secondItem="hba-oT-den" secondAttribute="trailing" constant="16" id="da2-YQ-bXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5RA-8z-VSm" secondAttribute="trailing" id="ewV-Jj-1oF"/>
                                    <constraint firstItem="hba-oT-den" firstAttribute="top" secondItem="xDl-Ib-qF4" secondAttribute="bottom" constant="8" id="gqN-83-oHt"/>
                                    <constraint firstAttribute="trailing" secondItem="gpm-gb-iSa" secondAttribute="trailing" constant="16" id="hVT-bb-Img"/>
                                    <constraint firstItem="Nwj-K6-LDy" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" constant="16" id="hp2-6F-dat"/>
                                    <constraint firstItem="RHj-Ap-Cqj" firstAttribute="top" secondItem="5RA-8z-VSm" secondAttribute="bottom" constant="8" id="hzf-QT-Dkh"/>
                                    <constraint firstItem="vUj-NK-iVt" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" constant="16" id="keV-aL-MEw"/>
                                    <constraint firstItem="oQn-Fo-ahm" firstAttribute="top" secondItem="JpR-3H-9lG" secondAttribute="bottom" constant="8" id="mcS-fg-0gE"/>
                                    <constraint firstAttribute="trailing" secondItem="vUj-NK-iVt" secondAttribute="trailing" constant="16" id="qUH-29-LUA"/>
                                    <constraint firstItem="vUj-NK-iVt" firstAttribute="top" secondItem="oQn-Fo-ahm" secondAttribute="bottom" constant="8" id="rNh-2I-GGV"/>
                                    <constraint firstItem="JpR-3H-9lG" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" constant="16" id="rTF-ma-qga"/>
                                    <constraint firstItem="gpm-gb-iSa" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" constant="16" id="xWs-tC-foT"/>
                                    <constraint firstItem="5RA-8z-VSm" firstAttribute="leading" secondItem="KHb-4J-7cB" secondAttribute="leading" id="yt2-SB-bH0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9aC-6m-r43" firstAttribute="bottom" secondItem="KHb-4J-7cB" secondAttribute="bottom" id="12E-0t-aZZ"/>
                            <constraint firstItem="KHb-4J-7cB" firstAttribute="leading" secondItem="9aC-6m-r43" secondAttribute="leading" id="2LG-dl-YMd"/>
                            <constraint firstItem="fc8-Tk-DRR" firstAttribute="trailing" secondItem="9aC-6m-r43" secondAttribute="trailing" id="SA8-1c-Kg1"/>
                            <constraint firstItem="KHb-4J-7cB" firstAttribute="top" secondItem="fc8-Tk-DRR" secondAttribute="bottom" id="San-al-cC8"/>
                            <constraint firstItem="fc8-Tk-DRR" firstAttribute="top" secondItem="iL2-dv-xyg" secondAttribute="top" id="hpB-wd-yGS"/>
                            <constraint firstItem="fc8-Tk-DRR" firstAttribute="leading" secondItem="9aC-6m-r43" secondAttribute="leading" id="mGJ-FG-zdS"/>
                            <constraint firstItem="9aC-6m-r43" firstAttribute="trailing" secondItem="KHb-4J-7cB" secondAttribute="trailing" id="uFd-9c-EaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aC-6m-r43"/>
                    </view>
                    <connections>
                        <outlet property="classificationName" destination="JpR-3H-9lG" id="AVo-XM-kBk"/>
                        <outlet property="date" destination="gpm-gb-iSa" id="fnf-oE-pWB"/>
                        <outlet property="distance" destination="xDl-Ib-qF4" id="Rqw-e9-BfD"/>
                        <outlet property="eventImage" destination="5RA-8z-VSm" id="dLY-i3-LQn"/>
                        <outlet property="eventName" destination="myq-w4-jpX" id="751-6J-DyT"/>
                        <outlet property="eventPrice" destination="RHj-Ap-Cqj" id="pQ9-sA-gGR"/>
                        <outlet property="genre" destination="oQn-Fo-ahm" id="JsG-8H-zr6"/>
                        <outlet property="subGenre" destination="vUj-NK-iVt" id="X6I-2D-zpc"/>
                        <outlet property="venueCity" destination="IsH-ya-Rdf" id="cYS-SV-qkz"/>
                        <outlet property="venueCountry" destination="hba-oT-den" id="XaJ-HW-qY0"/>
                        <outlet property="venueName" destination="Nwj-K6-LDy" id="B77-sg-3hR"/>
                        <segue destination="8DG-Uv-s0o" kind="show" identifier="WebviewSegue" id="EFm-Eg-BZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNF-dV-b12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="133.5832083958021"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="K5S-hT-afI">
            <objects>
                <viewController id="8DG-Uv-s0o" customClass="WebViewController" customModule="Do_Something" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKF-b3-J0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-k6-88r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-dE-bnO" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-LV-Erm" userLabel="Back Arrow">
                                        <rect key="frame" x="16" y="6" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2wa-BA-CY3"/>
                                            <constraint firstAttribute="height" constant="32" id="rcn-UC-03b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="IqR-X3-jEL" eventType="touchUpInside" id="e3b-rE-JY8"/>
                                            <action selector="backButtonPressed:" destination="8DG-Uv-s0o" eventType="touchUpInside" id="tTd-Qh-VaD"/>
                                            <action selector="backButtonPressed:" destination="TE0-Ah-fSp" eventType="touchUpInside" id="wUQ-qJ-ctm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-6x-AoG" userLabel="Back Button">
                                        <rect key="frame" x="45" y="7" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lwx-29-Kus"/>
                                            <constraint firstAttribute="width" constant="34" id="NP9-JI-blJ"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.56530928940000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="IqR-X3-jEL" eventType="touchUpInside" id="dY7-3n-bmA"/>
                                            <action selector="backButtonPressed:" destination="8DG-Uv-s0o" eventType="touchUpInside" id="r3e-O0-oxb"/>
                                            <action selector="backButtonPressed:" destination="TE0-Ah-fSp" eventType="touchUpInside" id="wzz-Me-Dhb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5v-LV-Erm" firstAttribute="centerY" secondItem="vKo-dE-bnO" secondAttribute="centerY" id="4WD-kn-Pep"/>
                                    <constraint firstAttribute="height" constant="44" id="EOx-Qf-IPm"/>
                                    <constraint firstItem="iXs-6x-AoG" firstAttribute="centerY" secondItem="vKo-dE-bnO" secondAttribute="centerY" id="Yda-tF-CBN"/>
                                    <constraint firstItem="iXs-6x-AoG" firstAttribute="leading" secondItem="c5v-LV-Erm" secondAttribute="trailing" constant="-3" id="bqu-0h-vaJ"/>
                                    <constraint firstItem="c5v-LV-Erm" firstAttribute="leading" secondItem="vKo-dE-bnO" secondAttribute="leading" constant="16" id="gvy-Ja-uPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKo-dE-bnO" firstAttribute="leading" secondItem="QpC-7Z-gNF" secondAttribute="leading" id="2Lw-5s-Sv5"/>
                            <constraint firstItem="FOc-k6-88r" firstAttribute="top" secondItem="vKo-dE-bnO" secondAttribute="bottom" id="4IS-iU-S45"/>
                            <constraint firstItem="FOc-k6-88r" firstAttribute="leading" secondItem="QpC-7Z-gNF" secondAttribute="leading" id="LQz-EK-V1e"/>
                            <constraint firstItem="vKo-dE-bnO" firstAttribute="top" secondItem="QpC-7Z-gNF" secondAttribute="top" id="gTO-7N-isK"/>
                            <constraint firstItem="FOc-k6-88r" firstAttribute="bottom" secondItem="QpC-7Z-gNF" secondAttribute="bottom" id="hsC-3O-fcj"/>
                            <constraint firstItem="FOc-k6-88r" firstAttribute="trailing" secondItem="QpC-7Z-gNF" secondAttribute="trailing" id="j4n-Vt-CT1"/>
                            <constraint firstItem="vKo-dE-bnO" firstAttribute="trailing" secondItem="QpC-7Z-gNF" secondAttribute="trailing" id="xzC-H1-LAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpC-7Z-gNF"/>
                    </view>
                    <connections>
                        <outlet property="webkitView" destination="FOc-k6-88r" id="fEt-0v-Sgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShB-DB-iPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="75" height="75"/>
        <image name="btn_search" width="160" height="40"/>
        <image name="cityBackground" width="600" height="399.5"/>
    </resources>
</document>
